{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouponsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SystemForSchoolCoupons;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  }
}